#######################################   AULA 03 E 10/04 ##########################################
library(descr)
install.packages("ggplot2")
library(ggplot2)
install.packages("magritt")
library(magrittr)
install.packages("knitr")
library(knitr)
library(MASS)
library(base)


#visualizando frequencias#

table(dados_farm$idade)
table(dados_farm$idade, dados_farm$sexo)
table(dados_farm$cor_preferida)
      
#visualizando medidas de tendencia central
summary(dados_farm$idade)
summary(dados_farm$altura)
summary(dados_farm$peso)

mean(dados_farm$idade) #media
median(dados_farm$idade) #mediana
mod = table(dados_farm$idade)   #moda
(moda = names(mod)[tab == max(mod)])

sd(dados_farm$idade) #desvio padrão


#juntando informações em uma tabela única
Media=mean(dados_farm$idade)
Desvio=sd(dados_farm$idade)
Variancia=var(dados_farm$idade)
Maximo=max(dados_farm$idade)
Minimo=min(dados_farm$idade)
Mediana=median(dados_farm$idade)
descritiva=cbind(Media,
                 Desvio, 
                 Variancia, 
                 Maximo, 
                 Minimo, 
                 Mediana)

#########################################   parte 2  #########################################
library(descr)
library(ggplot2)
library(magrittr)
library(knitr)
install.packages("MASS")
library(MASS)
install.packages("base")
library(base)
install.packages("graphics")
library(graphics)



#fazendo histogramas
hist(dados_farm$idade)
hist(dados_farm$idade, col= c("orange"))
hist(dados_farm, col= c("orange", "blue"), border = FALSE)
hist(dados_farm$idade, col= c("orange", "blue", "red", "pink"), main="idade dos estudantes de farmácia da femaf")
hist(dados_farm$idade, col= c("orange"), main="idade dos estudantes de farmácia da femaf", xlab="idade", ylab="frequência")

hist(dados_farm$idade, col= c("red"), freq = FALSE)




#fazendo gráfico de barra
barplot(dados_farm$idade)

barplot(table(dados_farm$sexo), col=c("blue","red"), 
        ylim=c(0,25), 
        space=.8, width=c(.2,.2), 
        main="estudantes de farmácia da femaf de acordo com sexo")






#fazedno grafico de pontos
dados_farm%>%
  ggplot()+
  aes(x=trabalha, y=idade)+
  geom_point()+
  geom_smooth(method = "lm")



dados_farm%>%
  ggplot()+
  aes(x=trabalha, y=idade, color=filhos)+
  geom_point()


ggplot(data = dados_farm) +
  geom_bar(aes(x = trabalha, y = med_depre,fill = sexo), stat = "identity") +
  ggtitle("alunos farmacia")



#fazedno gráfico de linha
plot(dados_farm$idade, type="l")




#fazendo boxplot
boxplot(dados_farm$idade)
boxplot(idade ~ trabalha, col= c("red", "pink"), data=dados_farm)
boxplot(idade ~ sexo, col= c("orange", "yellow"), data = dados_farm)
boxplot(idade ~ cidade, col=c("blue", "green", "violet", "gray", "salmon", "khaki"), data=dados_farm)
boxplot(peso ~ cidade, col=c("blue", "green"), main= "relação entre peso e cidade",data=dados_farm)
boxplot(altura ~ disciplina, col=c("orange", "yellow", "red"),main="relação entre altura e disciplina preferida", xlab="altura", ylab="Disciplina", data = dados_farm)


#grafico de setores
sexo1<-c(0,8, 0,2)
names(sexo1)<-c("masculino", "feminino")
pie(sexo1)


plot(dados_farm$idade, type="l")



#########################################   parte 3  #########################################library(descr)
library(ggplot2)
library(magrittr)
library(knitr)
library(MASS)
library(base)
library(graphics)



mean(dados_farm$idade)
sd(dados_farm$idade)
pnorm(22, mean = 22.9, sd=4.4)  #probabilidade de ser menor que 
pnorm(22, mean = 22.9, sd = 4.4, lower.tail=F) #probabilidade de ser maior que 


############################################   parte 4 ########################################
library(descr)
library(ggplot2)
library(magrittr)
library(knitr)
library(MASS)
library(base)
library(graphics)
install.packages("pacman")
library(pacman)
install.packages("car")
library(car)


#A hipótese nula do teste de Shapiro-Wilk é que 
#a população possui distribuição normal. 
#Portanto, um valor de p < 0.05 
#indica que você rejeitou a hipótese nula, 
#ou seja, seus dados não possuem distribuição normal.
hist(dados_farm$idade)
shapiro.test(dados_farm$idade)
shapiro.test(dados_farm$peso)

#curva de distribuição normal
plot(function(x) dnorm(x,30,5), 15, 45, ylab = "f(x)", main =
       "Distribuição N(30,5)")

#gerando uma amostra de distribuição normal
dados<- rnorm(200, 20, 5)
hist(dados)
boxplot(dados)
shapiro.test(dados)

hist(dados) 

mod<-lm(idade ~ trabalha, dados_farm)
par(mfrow=c(2,2))

plot(mod)
shapiro.test(mod$residuals)
summary(mod)


t.test(mod$coefficients)
t.test(mod$effects)

durbinWatsonTest(mod)

#teste de correlação
cor.test(dados_farm$idade, dados_farm$mora, method = c("pearson"))

id<- c(21, 10, 14, 21, 22, 30)
alt<- c(160, 100, 120, 165, 168, 170)


cor.test(id, alt, method = c("pearson"))
ggplot()+
  aes(x=dados_farm$idade, y=dados_farm$altura)+
  geom_point()

+
  geom_smooth(method = "lm")

